myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/stdmysql?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
db.username=root
db.password=mysql